<!DOCTYPE html>
<html>
<head>
<title>College Website</title>
<link rel="stylesheet"
href="styles.css">
<style>
body{
font family:Arial,sans-serif;
margin:0;
padding:0;
}
header{
background-color:red;
color:white;
}
marquee{background-color:red;}
nav ul{
list-style-type:none;
}
nav ul li a{
color:black;
text-decoration:none;
}
nav ul li{
display:inline-block;
margin-right:10px;
}
main{
padding:10px;
}
section{
margin-bottom:30px;
}
section h2{
color:white;
}
footer{
background-color:white;
color:black;
padding:5px;
text-align:center;
}
</style>
</head>
<body>
<header>

<h1>College Name</h1>
<nav>
<ul>
<li>
<a href="#home">Home</a></li>
<li>
<a href="#About">About</a></li>
<li>
<a href="#Courses">Courses</a></li>
<li>
<a href="#Contact">Contact</a></li>
</ul>
</nav>
</header>
<marquee>src campus is very good</marquee>
<main>
<section id="home">
<h2>Welcome to our College</h2>
<p>staff are very serious </p>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTkzForRSdSw3VQKhgWYSCLYQFoJx_eataA7g&usqp=CAU"alt="college structure"</section>
<section id="about">
<h2>About us</h2>
<p>our College is very good </p>
</section>
<section id="courses">
<h2>Our Courses</h2>
<ul>
<li>Course1</li>
<li>Course2</l1>
<li>Course3</li>
</section>
<section id="contact">
<h2>Contact details</h2>
<p>Email:clginformation.com</p>
</section>
</main>
<footer>
<p>&copy;2023 College Name:All rights reserved.</p>
</footer>
</body>
</html>
